variables_order = "GPCS"

date.timezone=UTC
display_errors=Off
log_errors=On
max_execution_time=666
memory_limit=512M
error_reporting=-1
user_ini.filename=
realpath_cache_size=2M
cgi.check_shebang_line=0
upload_max_filesize=40M
post_max_size=40M

xdebug.remote_autostart=true
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_host=127.0.0.1
xdebug.remote_enable=1